@Library('jenkins-pipeline-shared-libraries')_

pipeline {
    agent {
        // TODO update node to 16GB
        label 'kie-rhel8-priority && !built-in'
    }

    options {
        timestamps()
    }

    tools {
        go 'golang-1.19'
    }

    environment {
        MINIKUBE_VERSION = '1.28.0'
        KUBERNETES_VERSION = '1.23.14'
        CLUSTER_TYPE = 'minikube'
        CONTAINER_ENGINE = 'podman' // docker not available on `kie-rhel8`
        DOCKER_REGISTRY_MIRROR = 'ba-docker-registry.usersys.redhat.com:5000'
    }

    stages {
        stage('Test') {
            steps {
                script {
                    sh """
                        sudo yum install -y make
                        ${CONTAINER_ENGINE} info
                        kubectl version --client=true
                        whereis kubectl
                    """

                    // TODO update memory of minikube depending on node used in label
                    def minikubeOpts = [
                        "--driver=${CONTAINER_ENGINE}",
                        "--kubernetes-version ${KUBERNETES_VERSION}",
                        '--cpus max',
                        '--memory 4g',
                        '--addons registry',
                        '--addons metrics-server',
                        "--registry-mirror http://${DOCKER_REGISTRY_MIRROR}",
                        "--insecure-registry ${DOCKER_REGISTRY_MIRROR}",
                        '--insecure-registry "192.168.0.0/16"',
                        '--insecure-registry "localhost:5000"',
                    ]
                    sh """
                        curl -LO https://github.com/kubernetes/minikube/releases/download/v${MINIKUBE_VERSION}/minikube-${MINIKUBE_VERSION}-0.x86_64.rpm

                        sudo yum localinstall -y minikube-${MINIKUBE_VERSION}-0.x86_64.rpm

                        minikube delete
                        minikube start ${minikubeOpts.join(' ')}
                        minikube status

                        kubectl version
                        kubectl get pods -A
                        sleep 20s
                        kubectl get pods -A
                        kubectl get events -n kube-system
                    """

                    dir('operator') {
                        deleteDir()
                        checkout(githubscm.resolveRepository('kogito-serverless-operator', 'radtriste', 'kogito-8337-e2e-nightly', false))
                        // need to manually checkout branch since on a detached branch after checkout command
                        sh 'git checkout kogito-8337-e2e-nightly'

                        sh """
                            export IMAGE_REGISTRY="\$(minikube ip):5000"
                            export PUSH_IMAGE_AFTER_BUILD=true
                            export CONTAINER_PUSH_PARAMS='--tls-verify=false'
                            
                            echo "IMAGE_REGISTRY=\${IMAGE_REGISTRY}"
                            make test-e2e BUILDER=${CONTAINER_ENGINE}
                            kubectl get pods -A
                        """
                    }
                }
            }
        }
    }
    post {
        always {
            script {
                if (sh(returnStatus: true, script: 'which minikube') == 0) {
                    sh '''
                        minikube delete
                    '''
                }
            }
        }
    }
}
